<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Keys words</title>
  </head>
  <body>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Oxygen');
    body{
      background-color: #24272E
    }
    .input{
      text-align: center;
      color: lightblue;
      font-family: Oxygen;
      font-size: 15px;
    }
    h1{
      text-align: center;
      color:lightblue;
      font-family: Oxygen;
      font-size: 70px;
    }
    .submit{

    }
    .proud{
      text-align: center;
      color: red;
    }
    .money{
      text-align: center;
      color: green;
    }
    .family{
      text-align: center;
      color: lightblue;
    }
    .remember{
      text-align: center;
      color: yellow;
    }

    </style>
    <h1 class="proud">Proud</h1>
    <h1 class="money">Money</h1>
    <h1 class="family">Family</h1>
    <h2 class="remember">Remember it. That is what you live for.</h2>
    <script src="./app.js" type="text/javascript"></script>
  </body>
</html>
